# Para deixar o terminal colorido
spring.output.ansi.enabled=always

# para acessar o banco de dados
spring.datasource.url= jdbc:mysql://localhost:3306/entra21

# usuario do banco de dados e senha
spring.datasource.username=root
spring.datasource.password=root

# se tiver mudanças ser atualizado
spring.jpa.hibernate.ddl-auto=update

# permite que o Hibernate deixe o controle de transações para o ambiente de execução.
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luciano.coelhho@gmail.com
spring.mail.password=tqxv gdtn xkch oojx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



